${AnsiColor.BRIGHT_GREEN}      ___     __      _ __        __         __        __             __
${AnsiColor.BRIGHT_GREEN}  ___/ (_)__ / /_____(_) /  __ __/ /____ ___/ /_______/ /__  __ _____/ /
${AnsiColor.BRIGHT_GREEN} / _  / (_-</ __/ __/ / _ \/ // / __/ -_) _  /___/ __/ / _ \/ // / _  /
${AnsiColor.BRIGHT_GREEN} \_,_/_/___/\__/_/ /_/_.__/\_,_/\__/\__/\_,_/    \__/_/\___/\_,_/\_,_/

${AnsiColor.BRIGHT_GREEN}:: Application Name     ${AnsiColor.BLUE}${spring.application.name}
${AnsiColor.BRIGHT_GREEN}:: Application Version  ${AnsiColor.BLUE}${orion.version}
${AnsiColor.BRIGHT_GREEN}:: SpringBoot Version   ${AnsiColor.BLUE}${spring-boot.version}
${AnsiColor.BRIGHT_GREEN}:: Active Profile       ${AnsiColor.BLUE}${spring.profiles.active}
${AnsiColor.BRIGHT_GREEN}:: Demo Mode            ${AnsiColor.BLUE}${orion.demo}
${AnsiColor.DEFAULT}